{
  "name": "zhihuan-webhook",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "pm2 start ./webhook.js --watch --name='zhihuan-webhook'",
    "stop": "pm2 stop zhihuan-webhook"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemailer": "^6.7.8"
  }
}
